OPENAI_API_KEY=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
OPENAI_LLM_MODEL_NAME=gpt-4o
OPENAI_EMBEDDINGS_MODEL_NAME=text-embedding-ada-002
